<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family = Amita & display = swap');
        
        @import url('https://fonts.googleapis.com/css2? family = Merriweather: ital, wght @ 0,300; 1,300 & display = swap');
        body {
            font-family: 'Merriweather', serif; 
            font-size: 16px;
            color: black

        }
        h1 {
            font-family: 'Amita', cursive;
            font-size: 3em;
        }
        h2 {
            font-family: 'Amita', cursive;
            font-size: 2em;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero veniam et est, vitae error suscipit odio voluptatem voluptatibus assumenda nobis eveniet commodi necessitatibus enim consequuntur unde modi quod beatae accusamus?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, quidem saepe architecto totam dolores nam obcaecati neque quos molestiae quam repudiandae eius maiores corporis id nostrum dolor numquam non accusantium.</p>
</body>
</html>