<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkslategrey;
            margin: 0px;
        }
        header {
            background-color: floralwhite;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgba(75, 69, 69, 0.829);
            padding: 3px;
            box-shadow: 3px 4px 8px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: floralwhite;
            padding: 25px;
            margin: 10px;
            border-radius: 10px 0px;
            
        }
        article {
            background-color: lightslategrey;
            padding: 5px;
        }
        article > aside {
            background-color: rgba(113, 124, 134, 0.897);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }
        #assuntos {
            padding: 10px;
            margin: 10px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: blanchedalmond;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Política | Esporte 
        </section>
        <section id="noticias">
            <article>
                <h2>Noticías sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus vel sapiente impedit enim sunt, hic beatae ullam deleniti, placeat voluptatem repellat nihil voluptatum! Natus dolores, placeat sed nihil aliquid sequi.</p>
                <aside>
                    <p>Artigo desenvolvido por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por leirbag</p>
    </footer>
    <div id="bola">

    </div>

</body>
</html>